{
  "extends": ["conventions", "plugin:tailwindcss/recommended"],
  "plugins": ["import-x"],
  "rules": {
    "tailwindcss/classnames-order": "off",
    "tailwindcss/no-custom-classname": "off",
    "import-x/no-absolute-path": "error",
    "import-x/no-webpack-loader-syntax": "error",
    "import-x/no-self-import": "error",
    "import-x/no-useless-path-segments": "error",
    "import-x/export": "error",
    "import-x/no-duplicates": "error",
    "import-x/no-named-default": "error",
    "import-x/no-empty-named-blocks": "error",
    "import-x/no-anonymous-default-export": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "parserOptions": {
        "projectService": true
      },
      "rules": {
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/consistent-type-imports": "off"
      }
    },
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ]
    }
  ]
}
